# mmall_20181121

./: .gitignore  pom.xml
src/main/java/jack/project/mmall/: MmallApp.java
src/main/java/jack/project/mmall/common/: Constants.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/jack/project/mmall/controller/backend/: CategoryAdminController.java  ProductManageController.java  UserAdminController.java
src/main/java/jack/project/mmall/controller/portal/: UserController.java
src/main/java/jack/project/mmall/dao/: CategoryRepo.java  ProductRepo.java  UserRepo.java
src/main/java/jack/project/mmall/entity/: Category.java  Product.java  User.java
src/main/java/jack/project/mmall/pojo/: UserResponse.java
src/main/java/jack/project/mmall/service/: ICategoryService.java  IProductService.java  IUserService.java
src/main/java/jack/project/mmall/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/jack/project/mmall/util/: BeanUtils.java  MD5Util.java
src/main/java/jack/project/mmall/vo/: Page.java  ProductListVO.java  ProductVO.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml
src/test/java/jack/project/mmall/: Test.java  TestDemo.java
src/test/java/jack/project/mmall/dao/: ProductRepoTest.java  UserRepoTest.java
src/test/java/jack/project/mmall/util/: BeanUtilsTest.java
