# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mmal
spring.datasource.username=root
spring.datasource.password=zzde
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

######## logging
#logging.file=
#logging.path=C:/Users/D1M/Desktop/daily/logging/
# color-coded output
spring.output.ansi.enabled=always

# servlet support
#server.servlet.session.persistent=true
server.servlet.session.timeout=30m

# custom config
